class Solution {
    public boolean lemonadeChange(int[] bills) {
        int fivedollars = 0, ten_dollars = 0;
        for (int x : bills) {
            if (x == 5) {
                fivedollars++;
            } else if (x == 10) {
                if (fivedollars > 0) {
                    fivedollars--;
                    ten_dollars++;
                } else {
                    return false;
                }
            } else {
                if (fivedollars > 0 && ten_dollars > 0) {
                    fivedollars--;
                    ten_dollars--;
                } else if (fivedollars > 2) {
                    fivedollars -= 3;
                } else {
                    return false;
                }
            }
        }
        return true;
    }
}
